# trivago

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/project/hooks/: Hook.java
src/test/java/project/pages/: BasePage.java  BookingPage.java  FilteringandSortingPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java  US01_Page.java  US_02PageSearch.java  US_02SearchPage.java  US_13Filtering.java  UserAccount.java
src/test/java/project/runners/: FailedRunner.java  RegressionRunner.java  RunnerSmoke.java  RunnerUI.java
src/test/java/project/stepDefinitions/: US_01_Homepage_Navigation.java  US_02_StepDefs.java  US_03_Filtering_and_Sorting.java  US_03_FilteringandSortingStepDef.java  US_04_hotel_details.java  US_07_Booking.java  US_08_User_Account_Management.java  US_09_Error_Handling.java  US_12_HomepageNavigation.java  US_13_Filtering.java  Us01_Homepage_Navigation.java  Us06_House_Details_stepDefs.java  Us_02_Search.java  Us_06_House_Details.java  us06_House_Details_stepDefs.java
src/test/java/project/utilities/: ActionUtils.java  BrowserUtils.java  ConfigReader.java  Driver.java  ExcelUtils.java  FakerUtils.java  JSUtils.java  MediaUtils.java  ReusableMethods.java  WaitUtils.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: US06_ParallelTesting.feature  US_01_Homepage_Navigation.feature  US_02_Search.feature  US_03_Filtering and Sorting.feature  US_03_FilteringandSorting.feature  US_04_Hotel_details.feature  US_07_Booking.feature  US_08_User Account Management.feature  US_09_Error_Handling.feature  US_13_filteringandsorting.feature  Us_06_House_Details.feature
src/test/resources/features/ui/: US_01_Homepage_Navigation.feature
testOutput/ExtentReports/SparkReport/: Spark.html
testOutput/reports/: cucumberRegression.html  cucumber_DB_Regression.html
